<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Authentication</title>
    <link rel="icon" href="foto/icon1.png" type="image/x-icon">


    <style>
    @font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); } 
     
    
    * {box-sizing: border-box}

    /* Set a style for all buttons */
    body{
        font-family: op;

    }

    button{
        font-family: op;
    }
    button:hover {
    opacity:1;
    }

    /* Float cancel and delete buttons and add an equal width */
    .cancelbtn, .deletebtn {
    float: left;
    width: 50%;
    }

    /* Add a color to the cancel button */
    .cancelbtn {
    background-color: #ccc;
    color: black;
    }

    /* Add a color to the delete button */
    .deletebtn {
    background-color: #f44336;
    }

    /* Add padding and center-align text to the container */
    .container {
    padding: 16px;
    /* text-align: center; */
    padding-bottom: 6.5vh;
    }

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    /* hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    } */

    /* The Modal Close Button (x) */
    .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
    color: #f44336;
    cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }

    /* Change styles for cancel button and delete button on extra small screens */
    @media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
        width: 100%;
    }
    }

    footer a:hover{
        cursor: pointer;
        color:black;
    }

    footer a{

        color:darkgrey;
    }

    footer {
            bottom: 1vh;
            position: fixed;
            font-size: 2vmin;
            width: 100%; 
        }
    </style>
</head>
<body>

    <h1 style="font-size: 12vmin; padding-top: 20vh;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="12vmin" height="12vmin" viewBox="0,-35,255.99536,255.99536">
        <g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(4,4)"><path d="M32,9c-7.168,0 -13,5.832 -13,13v5.34766c-2.32934,0.82421 -4,3.04047 -4,5.65234v16c0,3.314 2.686,6 6,6h22c3.314,0 6,-2.686 6,-6v-16c0,-2.61187 -1.67066,-4.82814 -4,-5.65234v-5.34766c0,-7.168 -5.832,-13 -13,-13zM32,13c4.963,0 9,4.038 9,9v5h-18v-5c0,-4.962 4.037,-9 9,-9z"></path></g></g>
        </svg> Double Authentication</h1>
    

    <label style="font-size: 6vmin" for="usernameInput">Enter</label>
    <input style="font-family: op;font-size: 6vmin;border-radius: 1000px;" type="text" id="usernameInput" placeholder="permission code">
    <button style="font-family: op;font-size: 6vmin;border-radius: 1000px;" onclick="redirectToInstagram()">Go!</button>

    <script>
        function redirectToInstagram() {
            // Get the value from the input box
            var username = document.getElementById('usernameInput').value;

            // Check if the input is not empty
            if (username.trim() !== '') {
                // Redirect to instagram.com/username
                window.location.href = 'https://www.instagram.com/' + username;
            } else {
                // Notify the user if the input is empty
                alert('Null code entered.');
            }
        }


        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
    

</body>

<footer style="bottom: 1vh;position: fixed; ">
    
    <hr >
    <p style="font-size: 4vmin;">©2023 Khan Secure, an ancillary services of <a href="https://khentmt.com">KH Entertainment</a>.</p>

    <a style="text-decoration: underline;font-size: 3vmin;" onclick="document.getElementById('id01').style.display='block'">What's this?</a>

    <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
        <div class="container">
        <h4 style="font-size: 6vmin">This website will only redirect you to the backend management interface only if you enter
            the correct suffix. However, any hacking behaviour is totally useless because there is no data regarding the suffix
            stored either in this html file or any other folders under this website. Instead, it's stored in the brains in related personale.
            You may call it Natural Encryption.</h4>
        <hr>
        <h2 style="font-size: 8vmin">Request for a permission code?</h2>
        <!-- <br> -->
        <a style="font-size: 4vmin;background-color: black; color:white; border-radius: 100px; padding: 2vw; text-decoration: none;" href="mailto:2fa@khentmt.com">Contact Us</a>

        </div>
    </form>
    </div>
    <br>
    
</footer>
</html>
