<!DOCTYPE html>
<title>Lingyu Zhou</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayBold.ttf"); } 
        @font-face { font-family: made; src: url("fonts/MADE.otf"); } 
        @font-face { font-family: code; src: url("fonts/CONSOLA.TTF"); } 
        
        ::selection {
          /* color: blue;  */
          background: blue; 
        }

        body {
            /* background-color:rgb(39,93,43); */
            background-color:black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            padding-top: 25vh;
            font-size: 10vmin;
            margin: 5vh 0;
            font-family: code;
            letter-spacing: -0.5px;
            /* color:white; */
            /* font-stretch:wider; */
        }

        p {
            font-size: 3vmin;
            margin: 2vh 0;
            font-family: code;
            letter-spacing: -0.5px;

        }

        itm{
            font-size: 2vmin;
            margin: 2vh 0;
            font-family: code;
            letter-spacing: -0.5px;
        }

        button{
            background-color: transparent;
            font-size: 3vmin;
            border: none;
            font-family: code;
            /* color:white; */
            letter-spacing: -1px;
            cursor: pointer;
        } 

      

        a{
        text-decoration: None;
        font-family: code;
        }

        footer{
            font-size: 0.5rem;
            margin: 2vh 0;
            font-family: code;
            /* color:white; */
            padding-top: 25vh;
            
        }

        img{
          width: 1vw;
          /* filter:invert(1); */
        }

        .blinking {
          animation: blink 1s steps(1, end) infinite;
        }

        @keyframes blink {
          0%, 100% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }

    </style>
    
</head>
<header style="background-color: transparent;">
  <button id="colorModeButton"><img src="switch.png" ></button>
</header>
<body>
  <h1><span id="demo"></span></span><span class="blinking">_</span></h1>

    <p class="collapsible" style="cursor: pointer;">Contact＋ </p>
    <div class="collapsible-content">
      <itm><a href=mailto:admin@zhoulingyu.net>E-Mail</a></itm>
      <br>
      <itm><a href=https://www.linkedin.com/in/lingyuzhou>LinkedIn</a></itm>
      <br>
      <itm><a href=https://instagram.com/toqurdn>Instagram</a></itm>
      <br>
      <itm><a href=https://github.com/xolyn>Github</a></itm>
      <br>
      <itm><a href=https://twitter.com/uygniluohz>X</a></itm>
      <br>
      <itm><a href=https://weibo.com/u/5663761733>Weibo</a></itm>
    </div>
    <!-- <br> -->
    <p><a  href=https://zhoulingyu.net/files/cv_lzhou.pdf>CV</a></p>
    <!-- <br> -->
    <p><a href=https://sites.google.com/view/prevcs/home>Portfolio</a></p>
    
    
    
    <!-- <p><a style="color: white;" href=https://zhoulingyu.net/files/cv_lzhou.pdf>CV</a></p>

    <p><a style="color: white;" href=https://sites.google.com/view/prevcs/home>Portfolio</a></p> -->



<script>
// JavaScript to toggle the collapsible content and button text
const collapsibleButtons = document.querySelectorAll(".collapsible");
collapsibleButtons.forEach(button => {
  button.addEventListener("click", function() {
    const content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
      this.textContent = "Contact＋";
    } else {
      content.style.display = "block";
      this.textContent = "Contact－";
    }
  });

  // Initially hide the collapsible content
  const content = button.nextElementSibling;
  content.style.display = "none";
});


/* Typer: */
var i = 0;
var txt = 'Lingyu  Zhou'; /* The text */
var speed = 100; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

window.onload = function() {
  typeWriter(); // Call the function when the page is loaded
}


document.getElementById("colorModeButton").addEventListener("click", function() {
      const body = document.body;
      const img = document.getElementById("img");
      if (body.style.backgroundColor === "white") {
        body.style.backgroundColor = "black";
        body.style.color = "white";
        img.style.filter = "none"; // Reset the filter property
      } else {
        body.style.backgroundColor = "white";
        body.style.color = "black"; 
        img.style.filter = "invert(1)"; // Apply the invert filter
      }
    });
</script>
</body>
<footer>Powered by Lingyu Zhou, under license to  <a style="color: cyan;" href="https://khentmt.com">KH Entertainment</a> © (2012-2023) All rights reserved. </footer>
</html>
