<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="seologo.png" type="image/png">
    <title>ABOUT</title>
    <style>
        
        @font-face { font-family: madethin; src: url("fonts/MADE Outer Sans Thin PERSONAL USE.otf"); } 
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayMediu.ttf"); } 
        @font-face { font-family: urban; src: url("fonts/Urbanchrome Outline.ttf"); } 
        @font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); } 

        a{
            color:rgb(169, 169, 169);
            /* text-decoration: none; */
            
        }

        a:hover{
            color:black
        }

        
        body {
            color:black;
            /* background-color: rgb(246,246,246); */
            background-color: white;
            margin: 0;
            padding: 0;
            /* padding-left: 5vw; */
            font-family: Arial, sans-serif;

        }

        /* Video background container */
        .video-container {
            position: relative;
            width: 100vw;
            height: 40vh;
            overflow: hidden;
        }

        video {
            width: 100vw;
            height: 100%;
            object-fit: cover;
        }

        /* Overlay text */
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 8vw;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            font-size: 1rem;
        }

        /* Main content */
        .main-content {
            padding-left: 1vw;
            padding-right: 2vw;
            padding-top: 1rem;
            /* padding: 2rem; */
            font-size: 1.5rem;
            font-family: op;
            letter-spacing: -1px;
            
        }

        .main-content h2 {
            font-size: 4rem;
            margin-top: 1rem;
            margin-bottom: 0.1rem; /* Adjust the value as needed */
        }

        /*HERE TO CHANGE TEXT SIZE*/
        .main-content p {
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 5vh;
            /* margin-top: 1rem; */
            /* margin-right: 6rem; */
            font-size: 1.5rem;
            /* transition: color 0.3s, border-bottom 0.3s; */
        }

        .main-content p a {
            color:rgb(169, 169, 169);
            transition: color 0.5s, border-bottom 0.3s;
        }

        .main-content p a:hover {
            color:black
        }

        footer {
            padding-top: 10vh;
            padding-left: 5vw;
            padding-right: 5vw;
            font-family: neue;
            padding-bottom: 1vh;
            font-size: 0.5rem;
            bottom: 5vh;
            background-color:transparent; 
            text-align: center;
            color: grey; /* Text color */
            width: 90vw;
        }
    </style>

</head>
<body>
    <div class="video-container" id="video-container">
        <a style="width: 0vw;" href="index.html"><video autoplay muted loop playsinline>
            <source src="bgv.mp4" type="video/mp4">
            <!-- Add additional video formats here for better browser compatibility -->
        </video></a>
        <div class="overlay-text">
            <h1 style="font-family: urban;">About</h1>
            <!-- <p>Your video background with overlayed text</p> -->
        </div>
    </div>

    <div class="main-content">
        <!-- <h2 style="color: black;">About me</h2> -->
        <p>My name is Lingyu Zhou. I am the founder of <a href="https://khentmt.com">KH Entertainment</a>. 
            I am also currently a graduate student at <a href="https://cornell.edu">Cornell University</a> studying applied statistics and data science. 
            Before entering Cornell, I studied mathematics at 
            <a href="https://wisc.edu">University of Wisconsin-Madison</a> for my bachelor's degree.
            
        </p>

        <p>
            My research directions are nonlinear system, applied mathematical modeling, and applied statistics.
            My specialities are software engineering, math, data analysis, and data visualization.
            I am also interested in biology, botany, and linguistics.  
            If you are interested, see my previous previous work <a href="https://sites.google.com/view/prevcs/home">here</a>.
        </p>

        <p>
            Previously I worked at the Technology Strategy Department in <a href="http://m.hoperun.com/news.html">Jiangsu Hoperun Software Co. Ltd.</a>, 
            where my main work involves data analysis on Apache Flink platform and IoT complex events processing based on MQTT protocol. 
            More information, including the source code about this program can be found <a href="https://github.com/xolyn/flinkmqtt">here</a>. Before joining Hoperun,
            I was a environmental data analyst at <a href="https://www.sino-technology.com/">Shanghai Sino Environmental Technology Co., Ltd.</a>.
        </p>

        <p>
            <b>> Why .NET instead of .COM?</b>
            <br>
            The pervasive misappropriation of the ".com" domain for personal websites represents a linguistic and conceptual misunderstanding, 
                indicative of a lexical disregard for the commercial connotation inherent in this TLD. 
                The ubiquitous adoption of ".com" for non-commercial pursuits betrays a departure from the etymological underpinnings of the abbreviation, 
                where "com" ostensibly denotes commercial endeavors. This lexical laxity, wherein individuals traverse the semantic confines of the ".com" 
                terrain for personal endeavors, underscores a semantic malleability that is as intriguing as it is linguistically contrarian. 
                The domain's historical association with commerce, juxtaposed against its contemporary subversion for personal use, 
                begets a linguistic paradox emblematic of the dynamic interplay between linguistic evolution and digital vernacular. 
                Such lexical transgressions, seems subtle, illuminate the nuanced and evolving nature of language in the virtual epoch, 
                where lexical boundaries are often porous and subject to the whims of cultural appropriation. I strongly condemn misbehavior of this kind. 
                <s>Totally not because I didn't manage to snap up the .com website of my name.</s> 

        </p>
        
        <p style="text-align: right;"><a href="#video-container">Back to top↑</a></p>
    </div>
    <footer>Powered by Lingyu Zhou, under license to  <a href="https://khentmt.com">KH Entertainment</a> © (2012-2023) All rights reserved. </footer>
</body>
</html>
