<!DOCTYPE html>
<title>assets</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @font-face { font-family: cour; src: url("fonts/cour.ttf"); } 

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family: cour;
        letter-spacing: -.3px;
        padding-bottom: 20vh;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white;
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    }

    table {
        border-collapse: collapse;
    }

    tr {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding-right: 2vw;
    }

    td {
  padding-right: 2vw;
}
</style>
    
</head>


<body>
    
    <a href="simple.html"><p style="background: black; width: min-content;color: white; padding: 3px 6px 3px 6px;">Z</p></a>
<!-- <a href="simple.html">Lingyu Zhou</a> -->
<b>assets</b>

<p>a handful of useful documents and links</p>

<div>
    <div style="display: inline-block; padding-bottom: 2vh;">
        python package documentations
        <table >
            <tr>
              <th>uri</th>
              <th>size</th>
            </tr>
            <tr>
              <td><a href="docu/pandas.pdf">pandas</a></td>
              <td>15624KiB</td>
            </tr>
            <tr>
              <td><a href="docu/numpy.pdf">numpy</a></td>
              <td>7156KiB</td>
            </tr>
            <tr>
              <td> <a href="docu/bs4.pdf">beautifulsoup</a></td>
              <td>332KiB</td>
            </tr>
            <tr>
              <td><a href="docu/matplotlib.pdf">matplotlib</a></td>
              <td>42598KiB</td>
            </tr>
            <tr>
              <td><a href="docu/scipy.pdf">scipy</a></td>
              <td>14403KiB</td>
            </tr>
            <tr>
              <td><a href="docu/selenium.pdf">selenium</a></td>
              <td>4206KiB</td>
            </tr>
            <tr>
              <td><a href="docu/sklearn.pdf">scikit learn</a></td>
              <td>45446KiB</td>
            </tr>
            <tr>
              <td><a href="docu/statsmodels.pdf">stats models</a></td>
              <td>4838KiB</td>
            </tr>
          </table>
    </div>
    <div style="display: inline-block; padding-bottom: 2vh;">
      database documentations
      <table >
          <tr>
            <th>uri</th>
            <th>size</th>
          </tr>
          <tr>
            <td><a href="docu/db/mysql.pdf">mysql</a></td>
            <td>44129KiB</td>
          </tr>

          <tr>
            <td><a href="docu/db/mongodb.pdf">mongodb</a></td>
            <td>7865KiB</td>
          </tr>
          <tr>
            <td><a href="docu/db/mongodb.degen.pdf">mongodb(degen.)</a></td>
            <td>188KiB</td>
          </tr>
          <tr>
            <td> <a href="docu/db/sqlplus.pdf">sql* plus</a></td>
            <td>7338KiB</td>
          </tr>
          <tr>
            <td><a href="docu/db/sqlplus.degen.pdf">sql* plus(degen.)</a></td>
            <td>177KiB</td>
          </tr>
        </table>
  </div>

    <div style="display: inline-block; padding-bottom: 2vh;">
        vps & server
        <table >
            <tr>
              <th>spec</th>
              <th>price&url</th>
            </tr>
            <tr>
              <td>Racknerd: 768MiB+15GiB,1C,1TiB/mo</td>
              <td><a href="https://my.racknerd.com/aff.php?aff=20&pid=695">$10.15/yr</a></td>
            </tr>
            <tr>
                <td>Racknerd: 1GiB+17GiB,1C,3TiB/mo</td>
                <td><a href="https://my.racknerd.com/aff.php?aff=20&pid=358">$10.98/yr</a></td>
              </tr>
            <tr>
                <td>Mikr: 256MiB+3GiB,no panel</td>
                <td><a href="https://frog.mikr.us/">$1.26/yr</a></td>
              </tr>
              
          </table>
    </div>
    
</div>



</body>

<footer>
    <div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
    <div style="display: inline-block;">
     <a href="https://aqmn.github.io/simple">home</a> > assets
    </div>
    <div  style="display: inline-block;">
        <!-- <a href="simple.html">EN</a>/<b>CN</b>/<a href="simple.kr.html">KR</a> -->
    </div>
    </div>
    </footer>