<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Authentication</title>
    <link rel="icon" href="foto/icon1.png" type="image/x-icon">


    <style>
    @font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); } 
    * {box-sizing: border-box}

    /* Set a style for all buttons */
    body{
        font-family: op;

    }

    button{
        font-family: op;
    }
    button:hover {
    opacity:1;
    }

    /* Float cancel and delete buttons and add an equal width */
    .cancelbtn, .deletebtn {
    float: left;
    width: 50%;
    }

    /* Add a color to the cancel button */
    .cancelbtn {
    background-color: #ccc;
    color: black;
    }

    /* Add a color to the delete button */
    .deletebtn {
    background-color: #f44336;
    }

    /* Add padding and center-align text to the container */
    .container {
    padding: 16px;
    /* text-align: center; */
    padding-bottom: 6.5vh;
    }

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    }

    .modal.button{
        color:red
    }
    /* Style the horizontal ruler */
    /* hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    } */

    /* The Modal Close Button (x) */
    .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
    color: #f44336;
    cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }

    /* Change styles for cancel button and delete button on extra small screens */
    @media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
        width: 100%;
    }
    }

    footer a:hover{
        cursor: pointer;
        color:black;
    }

    footer a{

        color:darkgrey;
    }

    footer {
            bottom: 1vh;
            position: fixed;
            font-size: 2vmin;
            width: 100%; 
        }

    a:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>

    <h1 style="font-size: 12vmin; padding-top: 20vh;    margin-block-end: 0">Cookies</h1>
    We collects cookies from users visiting this website and for more information, click 
    <a style="text-decoration: underline;" onclick="document.getElementById('id01').style.display='block'">here</a>.


</body>

<footer style="bottom: 1vh;position: fixed; ">
    
    <hr >
    <p style="font-size: 3vmin;">©2023 <a href="https://khentmt.com">KH Entertainment</a>.</p>



    <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
        <div class="container">
            <h1>Cookies Policy</h1>
            <p>Last updated: March 15, 2024</p>
            <p>This Cookies Policy explains what Cookies are and how We use them. You should read this policy so You can understand what type of cookies We use, or the information We collect using Cookies and how that information is used. This Cookies Policy has been created with the help of the <a href="https://www.freeprivacypolicy.com/free-cookies-policy-generator/" target="_blank">Free Cookies Policy Generator</a>.</p>
            <p>Cookies do not typically contain any information that personally identifies a user, but personal information that we store about You may be linked to the information stored in and obtained from Cookies. For further information on how We use, store and keep your personal data secure, see our Privacy Policy.</p>
            <p>We do not store sensitive personal information, such as mailing addresses, account passwords, etc. in the Cookies We use.</p>
            <h2>Interpretation and Definitions</h2>
            <h4>Interpretation</h4>
            <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
            <h4>Definitions</h4>
            <p>For the purposes of this Cookies Policy:</p>
            <ul>
            <li><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Cookies Policy) refers to Lingyu Zhou.</li>
            <li><strong>Cookies</strong> means small files that are placed on Your computer, mobile device or any other device by a website, containing details of your browsing history on that website among its many uses.</li>
            <li><strong>Website</strong> refers to Lingyu Zhou, accessible from <a href="zhoulingyu.net" rel="external nofollow noopener" target="_blank">zhoulingyu.net</a></li>
            <li><strong>You</strong> means the individual accessing or using the Website, or a company, or any legal entity on behalf of which such individual is accessing or using the Website, as applicable.</li>
            </ul>
            <h2>The use of the Cookies</h2>
            <h4>Type of Cookies We Use</h4>
            <p>Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close your web browser.</p>
            <p>We use both session and persistent Cookies for the purposes set out below:</p>
            <ul>
            <li>
            <p><strong>Necessary / Essential Cookies</strong></p>
            <p>Type: Session Cookies</p>
            <p>Administered by: Us</p>
            <p>Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>
            </li>
            <li>
            <p><strong>Functionality Cookies</strong></p>
            <p>Type: Persistent Cookies</p>
            <p>Administered by: Us</p>
            <p>Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
            </li>
            </ul>
            <h4>Your Choices Regarding Cookies</h4>
            <p>If You prefer to avoid the use of Cookies on the Website, first You must disable the use of Cookies in your browser and then delete the Cookies saved in your browser associated with this website. You may use this option for preventing the use of Cookies at any time.</p>
            <p>If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some features may not function properly.</p>
            <p>If You'd like to delete Cookies or instruct your web browser to delete or refuse Cookies, please visit the help pages of your web browser.</p>
            <ul>
            <li>
            <p>For the Chrome web browser, please visit this page from Google: <a href="https://support.google.com/accounts/answer/32050" rel="external nofollow noopener" target="_blank">https://support.google.com/accounts/answer/32050</a></p>
            </li>
            <li>
            <p>For the Internet Explorer web browser, please visit this page from Microsoft: <a href="http://support.microsoft.com/kb/278835" rel="external nofollow noopener" target="_blank">http://support.microsoft.com/kb/278835</a></p>
            </li>
            <li>
            <p>For the Firefox web browser, please visit this page from Mozilla: <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" rel="external nofollow noopener" target="_blank">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></p>
            </li>
            <li>
            <p>For the Safari web browser, please visit this page from Apple: <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" rel="external nofollow noopener" target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></p>
            </li>
            </ul>
            <p>For any other web browser, please visit your web browser's official web pages.</p>
            <h4>More Information about Cookies</h4>
            <p>You can learn more about cookies: <a href="https://www.freeprivacypolicy.com/blog/cookies/" target="_blank">Cookies: What Do They Do?</a>.</p>
            <h4>Contact</h4>
            <p>If you have any questions about this Cookies Policy, You can <button style=" background-color: black; border-radius: 100px"><a style="text-decoration: none;color:white" href="mailto:admin@uygnil.com">contact us</a> </button></p> 
            <!-- <ul>
            <li>By email: admin@uygnil.com</li> -->
            </ul>
        <hr>
        <!-- <br> -->
        <p style="font-size: 2.5vmin;">Fulfilled by ©2023 Khan Secure, an ancillary services of <a href="https://khentmt.com">KH Entertainment</a>.</p>
        <!-- <button style="font-size: 2.5vmin;background-color: black; color:white; border-radius: 100px; padding: 1vw"><a style="text-decoration: none" href="mailto:admin@uygnil.com">Contact Us</a> </button> -->
        <!-- <a style="font-size: 4vmin;background-color: black; color:white; border-radius: 100px; padding: 2vw; text-decoration: none;" href="mailto:admin@uygnil.com">Contact Us</a> -->

        </div>
    </form>
    </div>
    <br>
    
</footer>


</html>
<script>


    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }

    function setCookie(cname, cvalue, exdays) {
const d = new Date();
d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
let expires = "expires="+d.toUTCString();
document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
let name = cname + "=";
let ca = document.cookie.split(';');
for(let i = 0; i < ca.length; i++) {
let c = ca[i];
while (c.charAt(0) == ' ') {
  c = c.substring(1);
}
if (c.indexOf(name) == 0) {
  return c.substring(name.length, c.length);
}
}
return "";
}

function checkCookie() {
let user = getCookie("username");
if (user != "") {
alert("Welcome again " + user);
} else {
user = prompt("Please enter your name:", "");
if (user != "" && user != null) {
  setCookie("username", user, 365);
}
}
}
</script>