<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="seologo.png" type="image/png">
    <title>FAQ</title>
    <style>
        
        @font-face { font-family: madethin; src: url("fonts/MADE Outer Sans Thin PERSONAL USE.otf"); } 
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayMediu.ttf"); } 
        @font-face { font-family: urban; src: url("fonts/Urbanchrome Outline.ttf"); } 
        a{
            color:silver;
            text-decoration: none;
        }

        a:hover{
            color:black
        }

        
        body {
            color:grey;
            background-color: rgb(246,246,246);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Video background container */
        .video-container {
            position: relative;
            width: 100vw;
            height: 30vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Overlay text */
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 8vw;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            font-size: 1rem;
        }

        /* Main content */
        .main-content {
            padding-left: 1vw;
            padding-right: 2vw;
            padding-top: 1rem;
            /* padding: 2rem; */
            font-size: 1.5rem;
            font-family: neue;
        }

        .main-content h2 {
            font-size: 4rem;
            margin-top: 1rem;
            margin-bottom: 0.1rem; /* Adjust the value as needed */
        }

        .main-content p {
            margin-top: 2rem;
            /* margin-right: 6rem; */
            font-size: 2rem;
            margin-top: 0.1rem; /* Adjust the value as needed */
        }

        footer {
            padding-top: 10vh;
            padding-left: 5vw;
            padding-right: 5vw;
            font-family: neue;
            font-size: 0.5rem;
            bottom: 5vh;
            background-color:transparent; /* Transparent black background */
            text-align: center;
            color: grey; /* Text color */
            width: 90vw;
            /* font-family: monument; */
            /* font-family: 'Archivo Black', sans-serif;
            font-family: 'Manrope', sans-serif; */
        }

        code {
            font-family: Consolas,"courier new";
            color: white;
            /* background-color: black; */
            padding-top: 10vw;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-bottom: 10vw;
            font-size: 105%;
            }

        codeh {
        font-family: Consolas,"courier new";
        color: cyan;
        /* background-color: black; */
        padding-top: 10vw;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-bottom: 10vw;
        font-size: 105%;
        }

        ask{
            color:black
        }

    </style>
</head>
<body>
    <div class="video-container" id="video-container">
        <a href="index.html"><video autoplay muted loop playsinline poster="video-poster.jpg">
            <source src="bgv.mp4" type="video/mp4">
            <!-- Add additional video formats here for better browser compatibility -->
        </video></a>
        <div class="overlay-text">
            <h1 style="font-family: urban;">FAQ</h1>
            <!-- <p>Your video background with overlayed text</p> -->
        </div>
    </div>

    <div class="main-content">
        <!-- <h2 style="color: black;">About me</h2> -->
        

        <!-- <div style="background-color: black; border-radius: 6px;"> 
            <codeh >$ What is the licensing agreement and sharing rules for this website?
            </codeh>
            <br>
            <code>
                You can share  All contents under this second level domain are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.
            </code>
        </div> -->

        <p >
        <ask>$ What is the licensing agreement and sharing rules for this website?</ask>
        <br>
            You can share by copying and redistributing the content under this second level domain in any medium or format with appropriate credit given.
            No commercial uses and derivatives of any kind are allowed.
            All contents are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.
        </p>

        
        
        <p>
        <ask>$ Does this website collect HTTP cookies?</ask>
        <br>
        This website does not use or collect any cookies. Nor does it track or store any information related to your browsing behavior or preferences.
        </p>

        <p>
            <ask>$ How is this website made?</ask>
            <br>
            This fully responsive website is built based purely on HTML and CSS by Lingyu Zhou, hosted by <a href="https://www.aliyun.com/product/oss">Alibaba Cloud OSS</a>. 
            Ackownledgement to <a href="https:openai.com">OpenAI</a>. Fonts used are Neue Haas Display, Monument Extended, and Urban Chrome Outline.
        </p>

        <p>
            <ask>$ How to use this website?</ask>
            <br>
            Except for the home page: grey texts are hyperlinks that redicts you to an external page;
            No matter where you at, you can always go back to the homepage by clicking the banner video header;
            The arrow at the bottom for each page can also bring you back to the top, where the banner video is located at.
        </p>

        <p><ask>$ What if I found a problem or glitch in the website?</ask>
            <br>
            Feel free to report problems of any kind, especially styling or device adapting problem to <a href="mailto:admin@zlybox.com">administrator</a>. Thank you for making effort to improve the website.  
        </p>

        
       
        <!-- <p xmlns:cc="http://creativecommons.org/ns#" >All contents under this second level domain are licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p> -->
        <p style="text-align: right;"><a href="#video-container">Back to top↑</a></p>
    </div>
    <footer>Powered by Lingyu Zhou, under license to  <a href="https://khentmt.com">KH Entertainment</a> © (2012-2023) All rights reserved. </footer>
</body>
</html>
