<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Div Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); } 
body{
    background-image: url(https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?q=80&w=3774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: op;
}
.wrapper { 
    margin-top: 15vh;
  /* border : 2px solid #000;  */
  overflow:hidden;

}

.wrapper div {
    min-height: 50vh;
   padding: 10px;
}
#one {
padding-left: 3vw;
  background-color: rgba(241, 241, 241, 0.4);
  border-radius: 30px;
  float:left; 
  margin-right:20px;
  width:30vw;
  /* border-right:2px solid #000; */
  color:white;
}
#two { 
    padding: 5vh 2vw 5vh;
color:white;
  overflow:hidden;
  margin:10px;
  border:2px dashed #ccc;
  min-height:170px;
  /* height: 70vh; */
}

@media screen and (max-width: 400px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    backdrop-filter: blur(5px);
    /* border-bottom:2px solid #000;     */
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="one">
            <p style="word-wrap: break-word; font-size: 10vh;">
                Söhne
            </p>
            The brown fox jumps over the lazy dog.

        </div>
        <div id="two">
            Söhne is a sans-serif typeface designed by Kris Sowersby and published through Klim Type Foundry in 2019. It’s described by Sowersby as “the memory of Akzidenz-Grotesk framed through the reality of Helvetica.” The family comes in eight weights with matching italics. 
        </div>
    </div>
</body>
</html>
