<!DOCTYPE html>
<title>fun facts</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: cour; src: url("fonts/cour.ttf"); } 

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family: cour;
        letter-spacing: -.3px;
        padding-bottom: 6em;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    }
    </style>
    
</head>


<body>
    
    <a href="simple.html"><p style="background: black; width: min-content;color: white; padding: 3px 6px 3px 6px;">Z</p></a>
<!-- <a href="simple.html">Lingyu Zhou</a> -->
<b>fun facts</b>

<p>I am a conservative about website creation and love making websites via pure html+css+javascript, which I integrate in a single html file, even complicated for some tasks.
    <br>My affection for design persists despite the rudimentary nature of my illustrative abilities and the absence of formal education in the artistic discipline.<br>
    I am fond of the solitary sojourns that liberate me from the shackles of constraints and discord. Thus far, I've been wandering thru 13 distinct regions.<br> 
    I favor etymology and have a unique perception of it in the Chinese character culture circle in East Asia.<br>
    I am of the conviction that the zenith of design is achieved not thru deliberate intention but Nihilism. An overabundance of superfluous embellishments is inferior to unadorned minimalism.<br> 
</p>
<p style="text-align: center;">“Good design is as little design as possible”
    <br>--Dieter Rams</p>
<p>[more to come..]</p>

</body>
<footer>
<div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
<div style="display: inline-block;">
<a href="#">home</a> > funfact
</div>
<div  style="display: inline-block;">
    <b>EN</b>/CN/KR
</div>
</div>
</footer>