<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hscroll</title>
    <style>
        body {
  height: 100%;
}

/* End  */

:root {
  --gutter: 20px;
}


.horizonal-slider {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  /* background-color: grey; */
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  list-style: none;
  padding: 0;
}

.horizonal-slider::-webkit-scrollbar {
  height: 10px solid;
}
.horizontal-slider-container {
  width: 100%;
  height: 667px;
  background: #DBD0BC;
  overflow-y: scroll;
}

.item {
    /* width: 40vw; */
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: grey;
  height: 60vh;
  border-radius: 20px;

}


    </style>
</head>
<body>
    <!-- <div class="horizontal-slider-container"> -->
        <h1>Some headline</h1>
        
        <ul class="horizonal-slider">
          <li class="item">test</li>
          <li class="item">test</li>
          <li class="item">test</li>
          <li class="item">test</li>
          <li class="item">test</li>
          <li class="item">test</li>
        </ul>
      <!-- </div> -->
</body>
</html>
