<!DOCTYPE html>
<title>Lingyu Zhou</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayBold.ttf"); } 
        @font-face { font-family: made; src: url("fonts/MADE.otf"); } 
        @font-face { font-family: code; src: url("fonts/SourceCodePro-Regular.otf"); } 
        @font-face { font-family: hn; src: url("fonts/HelveticaNeue-HeavyExt.otf"); } 
        
        
        ::selection {
          /* color: orangered; */
          background: transparent; 
          color:grey;
        }

        
        body {
            /* background-color:rgb(39,93,43); */
            background-color:black;
            font-size: 5vmin;
            color: white;
            font-family: Arial, sans-serif;
            text-align: left;
        }

        h1 {
            padding-top: 25vh;
            font-size: 15vmin;
            margin: 5vh 0;
            /* font-family: hn; */
            font-family: hn;
            letter-spacing: -0.5px;
            /* color:orangered; */
        }

        itm{
            font-size: 3vmin;
            margin: 2vh 0;
            font-family: neue;
            letter-spacing: -0.5px;
        }

        button{
            background-color: transparent;
            font-size: 10vmin;
            border: none;
            font-family: neue;
            color:orangered;
            letter-spacing: -0.5px;
            cursor: pointer;
            
        }

        button:hover{
          color:cyan;
          
        }

        p {
            font-size: 1em;
            margin: 2vh 0;
            font-family: neue;
            letter-spacing: -0.5px;

        }

        a{
        /* color:rgb(107,230,209); */
        color:orangered;
        text-decoration: None;
        }

        header{
        font-size: 10vmin;
        color:orangered;
        font-family: neue;
        text-align: left;
        }

        a:hover{
            color: cyan;
        }


        footer{
            font-size: 0.5rem;
            margin: 2vh 0;
            font-family: neue;
            color:white;
            padding-top: 25vh;
            text-align: center;
            
        }


        .blinking {
          animation: blink 1s steps(1, end) infinite;
        }

        @keyframes blink {
          0%, 100% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }


        /*-----------------nav bar----------------*/

        /* The Overlay (background) */
            .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */   
            height: 0%;
            width: 100%;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0); /* Black w/opacity */
            overflow-y: hidden; /* Disable horizontal scroll */
            transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
            }

            /* Position the content inside the overlay */
            .overlay-content {
            position: relative;
            top: 25%; /* 25% from the top */
            width: 100%; /* 100% width */
            text-align: center; /* Centered text/links */
            margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
            }

            /* The navigation links inside the overlay */
            .overlay a {
            /* padding: 8px; */
            text-decoration: none;
            font-size: 10vmin;
            color: orangered;
            display: block; /* Display block instead of inline */
            transition: 0.3s; /* Transition effects on hover (color) */
            }

            /* When you mouse over the navigation links, change their color */
            .overlay a:hover, .overlay a:focus {
            color: cyan;
            }

            /* Position the close button (top right corner) */
            .overlay .closebtn {
            /* position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px; */
            }

            .downscroll a:hover{
                color: cyan
            }
            /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
            @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
            }

            #navToggle:hover {
                color: cyan;
                cursor: pointer;
                }

    </style>
    
</head>

<!-- <header><a href="./index.html"> ⌂ </a><span id="demo"></span><span class="blinking">_</span></header> -->
<header><div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <div style="text-align: center;"><a href="javascript:void(0)"  class="closebtn" onclick="closeNav()">︿</a></div>
    
  
    <!-- Overlay content -->
    <div class="overlay-content">    
    <button class="collapsible">Contact ＋ </button>
    <div class="collapsible-content">
        <itm><a style="font-size: 5vmin;color: white;" href=mailto:admin@zhoulingyu.net>E-Mail</a></itm>

        <itm><a style="font-size: 5vmin;color: white" href=https://www.linkedin.com/in/lingyuzhou>LinkedIn</a></itm>

      <itm><a style="font-size: 5vmin;color: white" href=https://instagram.com/toqurdn>Instagram</a></itm>

      <itm><a style="font-size: 5vmin;color: white" href=https://github.com/xolyn>Github</a></itm>

      <itm><a style="font-size: 5vmin;color: white" href=https://twitter.com/uygniluohz>X</a></itm>

      <itm><a style="font-size: 5vmin;color: white" href=https://weibo.com/u/5663761733>Weibo</a></itm>
      
    </div>

    <a style="color: white;" href=https://zhoulingyu.net/files/cv_lzhou.pdf><button>CV</button></a>

    <a style="color: white;" href=https://sites.google.com/view/prevcs/home><button>Portfolio</button></a>
    </div>
  
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <div style="text-align: center; padding-top: 1.5vh;"><span id="navToggle" onclick="openNav()">﹀</span></div>
  
</header>

<body>
  <h1 style="text-align: center;"><span id="demo"></span></span><span class="blinking">_</span></h1>


<script>
/* Open */
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

/* Close */
function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}

const collapsibleButtons = document.querySelectorAll(".collapsible");
collapsibleButtons.forEach(button => {
  button.addEventListener("click", function() {
    const content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
      this.textContent = "Contact ＋";
    } else {
      content.style.display = "block";
      this.textContent = "Contact －";
    }
  });

  // Initially hide the collapsible content
  const content = button.nextElementSibling;
  content.style.display = "none";
});


/* Typer: */
var i = 0;
var txt = 'LINGYU ZHOU'; /* The text */
var speed = 50; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

window.onload = function() {
  typeWriter(); // Call the function when the page is loaded
}
</script>
</body>
<footer>Powered by Lingyu Zhou, under license to  <a href="https://khentmt.com">KH Entertainment</a> © (2012-2023) All rights reserved. </footer>
</html>
