<!DOCTYPE html>
<title>Lingyu Zhou</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayMediu.ttf"); } 

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            padding-top: 30vh;
            font-size: 3.5em;
            margin: 5vh 0;
            font-family: neue;
        }

        p {
            font-size: 1em;
            margin: 2vh 0;
            font-family: neue;

        }

        itm{
            font-size: 1em;
            margin: 2vh 0;
            font-family: neue;
        }

        button{
            background-color: transparent;
            font-size: 1em;
            border: none;
            font-family: neue;
            color:white
            
            
        }

      

        a{
        color:rgb(107,230,209);
        text-decoration: None;
        
    }
        footer{
            font-size: 0.5rem;
            margin: 2vh 0;
            font-family: neue;
            color:white
            
        }
    </style>
    
</head>
<!-- <body>
    <h1>LINGYU ZHOU</h1>
    <p>Instagram</p>
    <p>Twitter</p>
    <p>LinkedIn</p>
</body> -->
<body>
    <h1>LINGYU ZHOU</h1>
    <button class="collapsible">Contact ＋ </button>
    <div class="collapsible-content">
        <itm><a href=mailto:admin@zhoulingyu.net>E-Mail</a></itm>
      <br>
        <itm><a href=https://www.linkedin.com/in/lingyuzhou>LinkedIn</a></itm>
      <br>
      <itm><a href=https://instagram.com/toqurdn>Instagram</a></itm>
      <br>
      <itm><a href=https://github.com/xolyn>Github</a></itm>
      <br>
      <itm><a href=https://twitter.com/uygniluohz>X</a></itm>
      
    </div>
    <p><a style="color: white;" href=https://zhoulingyu.net/files/cv_lzhou.pdf>CV</a></p>

    <p><a style="color: white;" href=https://sites.google.com/view/prevcs/home>Portfolio</a></p>

    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>
    <p>Lorem ipsum dolor sit ame</p> <br>


<script>
// JavaScript to toggle the collapsible content and button text
const collapsibleButtons = document.querySelectorAll(".collapsible");
collapsibleButtons.forEach(button => {
  button.addEventListener("click", function() {
    const content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
      this.textContent = "Contact ＋";
    } else {
      content.style.display = "block";
      this.textContent = "Contact －";
    }
  });

  // Initially hide the collapsible content
  const content = button.nextElementSibling;
  content.style.display = "none";
});
</script>
</body>
<footer>Powered by Lingyu Zhou, under license to  <a href="https://khentmt.com">KH Entertainment</a> © (2012-2023) All rights reserved. </footer>
</html>
