<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading demo</title>
<style>
    
    /* @font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); }  */
    @font-face { font-family: op; src: url("fonts/Neue\ Haas\ Unica\ Pro.otf"); } 
body, html {
    width: 100vw;
    font-family: op;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling during the logo display */
    font-size: 3vh;
    letter-spacing: -0.5px;
}

.logo-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeOut 0.5s ease forwards;
    animation-delay: 1.3s; /*<-*/
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.content {
    visibility: hidden;
}

a{
    color:inherit;
    transition: 0.2s;
}

a:hover{
    color:grey;
}
</style>
</head>
<body >
    <div class="content" style="padding: 20vh 10vw 30vh 10vw ;">  
        <h1><a href="https://xolyn.github.io">Home</a></h1>  
        Waiting is a virtue, a testament to the enduring strength of patience in our fast-paced world. It is in the quiet moments of delay that we find the opportunity to reflect on our actions, reassess our priorities, and cultivate a deeper sense of gratitude for the journey, not just the destination. Waiting teaches us resilience, the ability to withstand the storms of immediate gratification in favor of long-term fulfillment. It is a subtle reminder that time, though often perceived as an adversary, is in fact a valuable ally, shaping our desires and dreams into their fullest form. In the cultivation of patience, we learn to appreciate the smaller moments, understanding that every second is a part of a larger narrative that is continuously unfolding. Waiting is not merely a passive act but an active engagement with life, a practice of mindfulness that allows us to savor the present while anticipating the future. It reinforces the belief that what is meant for us will not pass us by and that the best things in life are indeed worth waiting for.
     </div>
    <div class="logo-wrapper" style="text-align: center; justify-content: center; font-size: 3vh; ">
        <!-- <img style="width: 20vh; height: 20vh; margin-left: 5vw;" src="foto/lock.gif">   -->
        <!-- <br>SSL certificate safeguards your cybersecurity. -->
        <img style="width: 10vh; height: 10vh;" src="foto/loading.gif">  
    <br> Getting related assets ready..
    </div>

</body>

<script>
    window.addEventListener('load', function() {
        setTimeout(function() {
            document.querySelector('.content').style.visibility = 'visible';
            
            var logoWrapper = document.querySelector('.logo-wrapper');
            if (logoWrapper) {
                logoWrapper.parentNode.removeChild(logoWrapper); // Remove
            }
            document.body.style.overflow = 'auto'; // Re-enable scrolling
        }, 1800); // Matches the animation-delay + animation-duration
    });
    </script>


<!--Below is for non-hiding text------------------------------------------------------------------------------------------------------------------------------------>
<!-- <script>
window.addEventListener('load', function() {
    setTimeout(function() {
        var logoWrapper = document.querySelector('.logo-wrapper');
        logoWrapper.parentNode.removeChild(logoWrapper);
        document.body.style.overflow = 'auto'; // Re-enable scrolling
    }, 3000); // This should match the total animation time (1s display + 1s fade-out)
});
</script> -->



