<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/seo-logo.png" type="image/png">
    <title>About</title>
    <style>
        
        @font-face { font-family: madethin; src: url("fonts/MADE Outer Sans Thin PERSONAL USE.otf"); } 
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayMediu.ttf"); } 
        @font-face { font-family: urban; src: url("fonts/Urbanchrome Outline.ttf"); } 
        a{
            /* color:silver; */
            color:inherit;
            text-decoration:none;
            /* underline dashed */
        }

        a:hover{
            color:rgb(151,32,33)
        }

        
        body {
            color:grey;
            background-color: rgb(246,246,246);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Video background container */
        .video-container {
            position: relative;
            width: 100vw;
            height: 30vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Overlay text */
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 8vw;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            font-size: 1rem;
        }

        /* Main content */
        .main-content {
            padding-left: 2vw;
            padding-right: 2vw;
            padding-top: 1rem;
            /* padding: 2rem; */
            font-size: 1.5rem;
            font-family: neue;
        }

        .main-content h2 {
            font-size: 4rem;
            margin-top: 1rem;
            margin-bottom: 0.1rem; /* Adjust the value as needed */
        }

        .main-content p {
            margin-top: 2rem;
            /* margin-right: 6rem; */
            font-size: 2rem;
            margin-top: 0.1rem; /* Adjust the value as needed */
        }

        footer {
            padding-top: 10vh;
            padding-left: 5vw;
            padding-right: 5vw;
            font-family: neue;
            font-size: 0.5rem;
            bottom: 5vh;
            background-color:transparent; /* Transparent black background */
            text-align: center;
            color: grey; /* Text color */
            width: 90vw;
            /* font-family: monument; */
            /* font-family: 'Archivo Black', sans-serif;
            font-family: 'Manrope', sans-serif; */
        }

    </style>
</head>

<body style="background-color: rgb(248,246,241); padding-left: 0vw; padding-top: 5vh; padding-right: 10px; max-width: 90vw;">
<p style="color: rgb(151,32,33);font-family: neue; font-size: 5rem;">This page is still under construct...</p>
<br>
<p style="color: grey;font-family: neue; font-size: 5rem;"><a href="index.html">> Home</a></p>
</body>