

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
            @font-face { font-family: madethin; src: url("fonts/MADE Outer Sans Thin PERSONAL USE.otf"); } 
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayMediu.ttf"); } 
        @font-face { font-family: urban; src: url("fonts/Urbanchrome Outline.ttf"); } 
        @font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: neue;
      font-size :5vw;
    }
  </style>
</head>
<body>
  This page is still under construct...
  <br> 
  <button onclick="history.back()">Go Back</button>
</body>
</html>
