<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingyu Zhou</title>
    <style>

        @font-face { font-family: neue; src: url("fonts/Chirp-Medium.ttf"); } 
        @font-face { font-family: made; src: url("fonts/MADE.otf"); } 
        @font-face { font-family: code; src: url("fonts/SourceCodePro-Regular.otf"); } 
        @font-face { font-family: hn; src: url("fonts/HelveticaNeue-HeavyExt.otf"); } 

        ::selection {
          /* color: orangered; */
          background: transparent; 
          color:orangered;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            color: white;
            transition: background-color 0.5s, color 0.5s;
            
        }

        footer {
            /* background-color: rgb(0, 0, 0); */
            
            /* color: white; */
            /* padding: 10px; */
            padding-bottom: 1px;
            font-family: neue;
            font-size: 2vmin;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            transition: background-color 0.5s, color 0.5s;
        }

        footer a{
            color:inherit;

        }

        .content {
            position: absolute;
            bottom: 5vw;
            left: 1vw;
            font-family: neue;
            transition: color 0.3s, border-bottom 0.3s;
        }
        
        .content a {
            color:inherit;
        }

        .content a:hover {
            color:blue;
        }

        #modeSwitch {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        /* Bright Mode Styles */
        body.bright-mode {
            background-color: white;
            color: black;
        }

        /* details > summary {
            list-style-type: 'Contact＋';
        }

        details[open] > summary {
            list-style-type: 'Contact－';
        } */

    </style>
</head>
<body>
    <div class="content" style="letter-spacing: -1.5px;">
      <p style="font-size: 10vmin;">Lingyu Zhou</p>
      <p>
        <!-- <a style="font-size: 5vmin" href=#>Contact</a>
        <br> -->
        <details style="font-size: 5vmin">
            <summary><u>Contact</u></summary>
            
            <a style="font-size: 4vmin" href=mailto:admin@zhoulingyu.net>E-Mail</a>
            <br>
            <a style="font-size: 4vmin" href=https://www.linkedin.com/in/lingyuzhou>LinkedIn</a>
            <br>
            <a style="font-size: 4vmin" href=https://instagram.com/toqurdn>Instagram</a>
            <br>
            <a style="font-size: 4vmin" href=https://github.com/xolyn>Github</a>   
            <br>
            <a style="font-size: 4vmin" href=https://twitter.com/uygniluohz>X</a>
            <br>
            <a style="font-size: 4vmin" href=https://weibo.com/u/5663761733>Weibo</a>
            
        </details>
        <a style="font-size: 5vmin" href=https://zhoulingyu.net/about.html>About</a>
        <br>
        <a style=" font-size: 5vmin;" href=https://zhoulingyu.net/files/cv_lzhou.pdf>CV<svg xmlns="http://www.w3.org/2000/svg" width="4vmin" height="4vmin" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/> </svg></a>
      
        <br>
        <a style="font-size: 5vmin" href=https://blog.zhoulingyu.net>Blog<svg xmlns="http://www.w3.org/2000/svg" width="4vmin" height="4vmin" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/> </svg></a>
      <br>
      <a style=" font-size: 5vmin" href=https://sites.google.com/view/prevcs/home>Portfolio<svg xmlns="http://www.w3.org/2000/svg" width="4vmin" height="4vmin" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/> </svg></a>
      <br>
      <a style="font-size: 5vmin" href=https://zhoulingyu.net/faq.html>FAQ</a>
      <br>
      <a style="font-size: 5vmin" href="#" id="shareButton">Share<svg xmlns="http://www.w3.org/2000/svg" width="4vmin" height="4vmin" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/> </svg></a>
      </p>
    </div>

    <div id="modeSwitch" onclick="toggleMode()" style="font-size: 7vmin;">
    ☀︎ &#xFE0E;
      <!-- <img src="./switch.png" width="20vmin" style="filter: invert();"> -->
    </div>
    <footer style="letter-spacing: -0.5px;"><p>Powered by Lingyu Zhou, under license to  <a href="https://khentmt.com">KH Entertainment 
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="1.2vmin" height="1.2vmin" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/> </svg>  -->
    </a> © (2012-2023) All rights reserved.</p> </footer>

    <script>
        function toggleMode() {
            document.body.classList.toggle("bright-mode");
        }

        // Check if the Web Share API is supported by the browser
        if (navigator.share) {
        // Add a click event listener to the share button
        document.getElementById('shareButton').addEventListener('click', () => {
            // Use the share method to trigger the system's sharing menu
            navigator.share({
            title: 'Lingyu Zhou',
            text: 'Personal Website',
            url: 'https://zhoulingyu.net'
            })
            .then(() => console.log('Successful share'))
            .catch((error) => console.log('Error sharing:', error));
        });
        } else {
        // If the Web Share API is not supported, provide a fallback or inform the user
        document.getElementById('shareButton').style.display = 'none';
        console.log('Ehh, web share API not supported, get something new!');
        }
    </script>

</body>
</html>
