<!DOCTYPE html> 
<html> 

<head> 
	
	<style type="text/css"> 
	@font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); } 
	@font-face { font-family: neue; src: url("fonts/NeueHaasDisplayMediu.ttf"); } 
	
	.context-menu { 
			position: absolute; 
			text-align: center; 
			background: transparent;
			border: 0.7px solid black; 
		} 

		.context-menu ul { 
			padding: 0px; 
			margin: 0px; 
			min-width: 150px; 
			list-style: none; 
		} 

		.context-menu ul li { 
			padding-bottom: 7px; 
			padding-top: 7px; 
			border: 1px solid black; 
		} 

		.context-menu ul li a { 
			text-decoration: none; 
			color: black; 
		} 

		.context-menu ul li:hover { 
			background: darkgray; 
		} 
	</style> 

</head> 

<body oncopy="return false" oncut="return false" onpaste="return false"> 
	<h1 style="text-align: center;"> 
		Right click menu testing! 
	</h1> 
	<h1 style="text-align: center;"> 
		Good 
	</h1> 

	<div id="contextMenu" class="context-menu"
		style="display:none; font-family: neue; "> 
		<ul> 
			<li><a href="#">Website Info</a></li> 
			<li><a href="#">Report a Problem</a></li>
		</ul> 
	</div> 

	<script> 
		document.onclick = hideMenu; 
		document.oncontextmenu = rightClick; 

		function hideMenu() { 
			document.getElementById( 
				"contextMenu").style.display = "none" 
		} 

		function rightClick(e) { 
			e.preventDefault(); 

			if (document.getElementById( 
				"contextMenu").style.display == "block") 
				hideMenu(); 
			else { 
				var menu = document 
					.getElementById("contextMenu") 
					
				menu.style.display = 'block'; 
				menu.style.left = e.pageX + "px"; 
				menu.style.top = e.pageY + "px"; 
			} 
		} 
	</script> 
</body> 

</html> 
