<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="path/to/seo-logo.png" type="image/png">
    <title>About</title>
    <style>
        
        @font-face { font-family: madethin; src: url("fonts/MADE Outer Sans Thin PERSONAL USE.otf"); } 
        @font-face { font-family: neue; src: url("fonts/NeueHaasDisplayMediu.ttf"); } 
        @font-face { font-family: urban; src: url("fonts/Urbanchrome Outline.ttf"); } 
        a{
            color:silver;
            text-decoration: none;
        }

        a:hover{
            color:black
        }

        
        body {
            color:black;
            /* background-color: rgb(246,246,246);
             */
             background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Video background container */
        .video-container {
            position: relative;
            width: 100vw;
            height: 30vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Overlay text */
        .overlay-text {
            position: absolute;
            top: 50%;
            left: 8vw;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
            font-size: 1rem;
        }

        /* Main content */
        .main-content {
            padding-left: 2vw;
            padding-right: 2vw;
            padding-top: 1rem;
            /* padding: 2rem; */
            font-size: 1.5rem;
            font-family: neue;
        }

        .main-content h2 {
            font-size: 4rem;
            margin-top: 1rem;
            margin-bottom: 0.1rem; /* Adjust the value as needed */
        }

        .main-content p {
            margin-top: 2rem;
            /* margin-right: 6rem; */
            font-size: 2rem;
            margin-top: 0.1rem; /* Adjust the value as needed */
        }

        footer {
            padding-top: 10vh;
            padding-left: 5vw;
            padding-right: 5vw;
            font-family: neue;
            font-size: 0.5rem;
            bottom: 5vh;
            background-color:transparent; /* Transparent black background */
            text-align: center;
            color: grey; /* Text color */
            width: 90vw;
            /* font-family: monument; */
            /* font-family: 'Archivo Black', sans-serif;
            font-family: 'Manrope', sans-serif; */
        }

    </style>
</head>
<body>
    <div class="video-container" id="video-container">
        <a href="index.html"><video autoplay muted loop playsinline poster="video-poster.jpg">
            <source src="bgv.mp4" type="video/mp4">
            <!-- Add additional video formats here for better browser compatibility -->
        </video></a>
        <div class="overlay-text">
            <h1 style="font-family: urban;">About</h1>
            <!-- <p>Your video background with overlayed text</p> -->
        </div>
    </div>

    <div class="main-content">
        <!-- <h2 style="color: black;">About me</h2> -->
        <br>
        <br><br><br><br><br>
        <span style="border: black 3vmin solid; padding-left: 1.9vw; padding-right: 1.9vw; padding-top: 2vw;  padding-bottom: 10px; font-size: 30vmin;" >LZ</sup></span>
        
        <!-- <p> Previously I studied mathematics at 
            <a href="https://wisc.edu">University of Wisconsin-Madison</a> for my bachelor's degree.
            
             If you are interested, see my previous previous work <a href="https://sites.google.com/view/prevcs/home">here</a>. </p>

        <p>My specialities are software engineering, data analysis, and math.
            I am also interested in linguistics, biostatistics, nonlinear system and applied mathematical modeling.</p> -->

        
        <!-- <p xmlns:cc="http://creativecommons.org/ns#" >All contents under this second level domain are licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p> -->
        <p style="text-align: right;"><a href="#video-container">Back to top↑</a></p>
    </div>
    <footer>Powered by Lingyu Zhou, under license to  <a href="https://khentmt.com">KH Entertainment</a> © (2012-2023) All rights reserved. </footer>
</body>
</html>
