<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secured demo</title>
<style>
    
    @font-face { font-family: op; src: url("fonts/Chirp-Medium.ttf"); } 
body, html {
    width: 100vw;
    font-family: op;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling during the logo display */
    font-size: 4vh;
}

.logo-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeOut 0.5s ease forwards;
    animation-delay: 1.3s; /*<-*/
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.content {
    visibility: hidden;
}

a{
    color:inherit;
    transition: 0.2s;
}

a:hover{
    color:grey;
}
</style>
</head>
<body >
    <div class="content" style="padding: 20vh 10vw 30vh 10vw ;">  
        <h1><a href="https://xolyn.github.io">Home</a></h1>  
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptatibus non, deserunt suscipit similique quibusdam molestiae ducimus perferendis corporis pariatur. Corporis hic, dolores provident deleniti totam odit nisi molestias ea.
Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem reruum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
    </div>
    <div class="logo-wrapper" style="text-align: center; justify-content: center; ">
        <img style="width: 20vh; height: 20vh;" src="foto/lock.gif">  
    <br>This website is secured by SSL.
    </div>

</body>

<script>
    window.addEventListener('load', function() {
        setTimeout(function() {
            document.querySelector('.content').style.visibility = 'visible';
            
            var logoWrapper = document.querySelector('.logo-wrapper');
            if (logoWrapper) {
                logoWrapper.parentNode.removeChild(logoWrapper); // Remove
            }
            document.body.style.overflow = 'auto'; // Re-enable scrolling
        }, 1800); // Matches the animation-delay + animation-duration
    });
    </script>


<!--Below is for non-hiding text------------------------------------------------------------------------------------------------------------------------------------>
<!-- <script>
window.addEventListener('load', function() {
    setTimeout(function() {
        var logoWrapper = document.querySelector('.logo-wrapper');
        logoWrapper.parentNode.removeChild(logoWrapper);
        document.body.style.overflow = 'auto'; // Re-enable scrolling
    }, 3000); // This should match the total animation time (1s display + 1s fade-out)
});
</script> -->



