<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://f.xoy.one/assets/logo.png" type="image/png">
    <title>lingyu zhou</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            /* font-family: "Fira Mono", monospace; */
            font-family: "Azeret Mono", monospace;
        }

        details>summary::after{
            content: "+";
        }

        details[open]>summary::after{
            content: "-";
        }

        details > summary {
            list-style-type: none;
            cursor: pointer;
            /* text-transform: uppercase; */
            font-size: x-large;
        }

        details[open] summary ~ * {
        animation: sweep .5s ease-in-out;
        }

        @keyframes sweep {
        0%    {opacity: 0; transform: translateY(-10px)}
        100%  {opacity: 1; transform: translateY(0)}
        }

        
        details > summary::-webkit-details-marker {
            display: none;
        }

        details>div{
            padding-left: 10px;
            border-left: 4px solid black;
            margin: 5px 0px 0px;
            letter-spacing: -1px;
            line-height: 1.25;
        }

        a{
            color:black;
            transition: .35s;
        }

        a:hover{
            color:white;
            background-color: black;
        }

    </style>
</head>
<body style="margin: 30vh 10vw 20vh;">
    <details>
        <summary><b>Lingyu Zhou</b></summary>
        <div>
            <p>My name is Lingyu Zhou. I am a <a href="https://khentmt.com">founder</a> as well as a student</a> at <a href="https://cornel.edu">Cornell University</a>, exploring the numbers and their connections behind.
                I also craft insightful data narratives from complex systems by blending applied mathematics and computer science technology.
                Previously, I studied applied mathematics at 
                <a href="https://wisc.edu"> University of Wisconsin-Madison</a> for my bachelor's degree.
            </p>
    
            <p>
                My research directions are applied mathematical modeling, applied statistics, and machine learning.
                My specialties are software engineering, math, data analysis, and data visualization.
                I am also interested in biology, botany, and etymology.  
                <!-- If you are interested, see my previous previous work <a href="https://sites.google.com/view/prevcs/home">here</a>. -->
            </p>
    
            <p>
                I am now working with <a href="https://seagrant.sunysb.edu/">New York Sea Grant</a> on flood data analysis. 
                Previously I worked at the Technology Strategy Department in <a href="http://m.hoperun.com/news.html">Jiangsu Hoperun Software Co. Ltd.</a>, 
                where my main work involved <a href="https://github.com/xolyn/flinkmqtt">data engineering</a> on Apache Flink platform and IoT complex events processing based on MQTT protocol. 
                Before joining Hoperun,
                I was a data operator at <a href="https://www.sino-technology.com/">Shanghai Sino Environmental Technology Co., Ltd</a>.
            </p>
        </div>
    </details>
<br>
    <details>
        <summary>Socials</summary>
        <div >
            <a href="mailto:lz568@cornell.edu">e-mail</a>
            <!-- mailto:lz568@cornell.edu -->
            <br> <a href=https://f.xoy.one/cv.pdf>résumé</a> 
            <br> <a href=https://www.linkedin.com/in/lingyuzhou>linkedin</a> 
            <br> <a href=https://instagram.com/toqurdn>instagram</a> 
            <br> <a href=https://github.com/xolyn>github</a> 
            <br> <a href=https://twitter.com/uygniluohz>x</a> 
            <br> <a href=https://weibo.com/u/5663761733>weibo</a>
        </div>
    </details>
    <br>
    <details>
        <summary>Links</summary>
        <div >
            <a href="proj.html">projects></a><br>
            <a href="fg2.html">font gallery></a><br>
            <a href="sm.html" title="Eye of God">site map></a>
        </div>
    </details>
</body>
</html>
