<!DOCTYPE html>
<title>Lingyu Zhou</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @font-face { font-family: cour; src: url("fonts/cour.ttf"); } 

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family: cour;
        letter-spacing: -.3px;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    }
    </style>
    
</head>


<body>
    
    <a href="simple.html"><p style="background: black; width: min-content;color: white; padding: 3px 6px 3px 6px;">Z</p></a>
<!-- <a href="simple.html">Lingyu Zhou</a> -->
<b>give</b>

<p>
    This is a voluntary funding page. We are a small-scale group dedicated to giving users a more unified and better detailed experience. If you appreciate our products, or if they make you feel interesting, consider making a donation. All your donations will be used to make the site better, even the smallest contribution. We offer the following two payment methods.    </p>

</p>




<ul>
    <li style="padding-bottom: 0.5vh;"><a  href="https://qr.alipay.com/fkx19965y8i3g8hta6fwy72?t=1662187041501">alipay></a></li>
    <li><a href="https://www.paypal.com/qrcodes/managed/73877812-7b0a-4c3c-ab83-e9b7c581d4a3?utm_source=nav_header_payment_hub">paypal></a></li>

</ul>

</body>

<footer>
    <div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
    <div style="display: inline-block;">
    $/
    </div>
    <div  style="display: inline-block;">
        <!-- <b>EN</b>/<a href="simple.cn.html">CN</a>/<a href="simple.kr.html">KR</a> -->
        
    </div>
    </div>
    </footer>