<!DOCTYPE html>
<title>주릉우</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: cour; src: url("fonts/cour.ttf"); } 

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family: cour;
        letter-spacing: -.3px;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    }
    </style>
    
</head>


<body>
    
    <a href="simple.html"><p style="background: black; width: min-content;color: white; padding: 3px 6px 3px 6px;">ㅈ</p></a>
<!-- <a href="simple.html">Lingyu Zhou</a> -->
<b>주릉우</b>

<p><a href="https://khentmt.com">설립자</a>이자<a href="https://cornell.edu">학생</a>으로 수와 배후의 연결을 탐구합니다. 응용 수학과 컴퓨터 과학 기술을 혼합하여 복잡한 시스템에서 통찰력 있는 데이터 내러티브를 제작합니다.</p>

<p><a   href=mailto:admin@zhoulingyu.net>이메일</a> 
    / <a href=https://zhoulingyu.net/files/cv.pdf>이력서</a> 
    / <a   href=https://www.linkedin.com/in/lingyuzhou>링크드인</a> 
    / <a href=https://instagram.com/toqurdn>인스타그램</a> 
    / <a   href=https://github.com/xolyn>깃헙</a> 
    / <a   href=https://twitter.com/uygniluohz>엑스</a> 
    / <a   href=https://weibo.com/u/5663761733>웨이보</a>
    <br>
</p>



<p>
    <a href="https://aqmn.github.io/guess">게임></a><br>
    <a href="https://aqmn.github.io">데모1></a><br>
    <a href="https://aqmn.github.io/index-code">데모2></a><br>
    <a href="https://aqmn.github.io/index0">데모3></a><br>
    <a href="https://aqmn.github.io/comm2">데모4></a><br>
    <a class="" href="https://aqmn.github.io/cmd">데모5(시험용)></a></p>

</body>

<footer>
    <div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
    <div style="display: inline-block;">
     
    </div>
    <div  style="display: inline-block;">
        <a href="simple.html">EN</a>/<a href="simple.cn.html">CN</a>/<b>KR</b>
    </div>
    </div>
    </footer>