<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sink</title>
    <style>
        body{
            padding-top: 40vh;
            text-align: center;
            font-size: x-large;
        }
        .sink{
            color:black;
            
            background-color: rgba(211,211,211,0);
            border-radius: 999px;
            position: relative;
            top: -.3em;
            min-width: min-content;
            padding: 0px .85rem 1rem;
            transition: 0.3s;
            /* transition-property: opacity; */
            text-decoration: none;
            /* font-size: 10vw; */

        }
        .sink:hover{
            background-color: rgb(211,211,211)
            /* border-radius: 999px;
            min-width: min-content;
            padding: 0vw 4.5vw 5vw; */
        }
    </style>
</head>
<body>
<span style="background-color: rgb(32,33,36); border-radius: 999px ; color: white; padding: .5rem .6rem .5rem;">Submit</span> <a class="sink" href="#">&hellip;</a>
</body>
</html>
