<!DOCTYPE html>
<title>Site Map</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family:"Courier Prime", monospace;
        letter-spacing: -.3px;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    font-family:"Courier Prime", monospace;
    }

    table {
        border-collapse: collapse;
    }

    tr {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding-right: 2vw;
    }

    td {
  padding-right: 2vw;
}

.tooltip {
  position: relative;
}

.tooltip::after {
  content: "Deprecated soon.";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 8px;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}



.tooltip:hover::after {
  opacity: 1;
}

/* pre{ 
   white-space: pre-wrap; 
   word-break: break-word;
} */
    </style>
    
</head>


<body>
    
    <a href="simple.html"><p style="background: black; width: min-content;color: white; padding: 3px 6px 3px 6px;">Z</p></a>
<!-- <a href="simple.html">Lingyu Zhou</a> -->
<b>site map</b>

<!-- <table >
    <tr>
        <td><a href="https://zhoulingyu.net">https://zhoulingyu.net</a></td>
    </tr>
    <tr>
        <td><a href="https://xoy.one">https://xoy.one</a></td>
    </tr>
    <tr>
        <td><a href="https://xoy.one">https://blog.one</a></td>
    </tr>
   
  </table> -->
<pre style="font-family:'Courier Prime', monospace; width: 90vw; overflow-x: hidden;">
    /
    ├── <a href="https://uygnil.com">uygnil.com</a>
    ├── <a href="https://zhoulingyu.net">zhoulingyu.net</a>
    │   ├── <a href="https://blog.zhoulingyu.net">blog.zhoulingyu.net</a>
    │   ├── <a href="https://drive.zhoulingyu.net">drive.zhoulingyu.net</a>
    │   ├── <a href="https://portfolio.zhoulingyu.net">portfolio.zhoulingyu.net</a>
    │   └── f.zhoulingyu.net
    ├── <a href="https://khentmt.com">khentmt.com</a>
    ├── <a href="https://xoy.one">xoy.one</a>
    │   ├── <a href="https://blog.xoy.one">blog.xoy.one</a>
    │   └── f.xoy.one
    ├── <a href="https://xolyn.github.io">xolyn.github.io</a>
    ├── <a href="https://aqmn.github.io">aqmn.github.io</a>
    └── <a href="https://zlybox.com">zlybox.com</a> <a href="#" class="tooltip">(!)</a>
</pre>

</body>

<footer>
    <div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
    <div style="display: inline-block;">
        > os.walk()
    </div>
    <div  style="display: inline-block;">
        <!-- <b>EN</b>/<a href="simple.cn.html">CN</a>/<a href="simple.kr.html">KR</a> -->
        
    </div>
    </div>
    </footer>

