<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bugs</title>
<link rel="icon" href="https://www.svgrepo.com/show/382790/bug-fix-search-virus-debug-find.svg">
<link rel='stylesheet' href='https://xolyn.github.io/font.css'>
<style>
/* @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap'); */
/* *,html,body{font-family: "Archivo", sans-serif; font-weight: 600;} */
*,html,body{font-family: helvnow;}
main {
  display: block;
  columns: 12rem;
  gap: 1rem;
}

main figure {
  margin-bottom: 1rem;
  break-inside: avoid;
}

* {
  box-sizing: border-box;
}
body { 
  font-family: avenir, roboto, helvetica, sans-serif;
  margin: 2rem calc(2vw + 2rem);
}

main {
  margin: 2rem 0;
}
img { 
  width: 100%; 
  display: block;
  /* border-radius: 0 0 1rem 1rem; */
  transition: .3s;
  cursor:crosshair;
  transition: .5s;
}


figure {
  margin: 0;
}
figcaption {
  padding: 0.5rem 1rem 0.4rem;
  background: #ddd;
  color: #333;
  /* border-radius: 1rem 1rem 0 0; */
  text-align: end;
}

p {
  margin: 1rem 0;
  color: #444;
  font-weight: 400;  
}
code {
  font-size: 1.07rem;
  color: #d45b2c;
}
input {
  margin: 0;
}
label {
  margin: 0 1.1rem 0 0.1rem;
}

@media (hover: hover) {

}

.ft{
    left:12%;
}

pre{
filter: blur(2px);
transition: .35s;
}

pre:hover{
  filter: blur(0px);
}

@media (orientation: landscape) {
  .ft {
    left:6%
  }
  img {
        filter: grayscale(1);
  }
  img:hover{
      filter: grayscale(0);
  }

}

details summary { list-style: none; } 
details summary::-webkit-details-marker { display: none; } 
details summary::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
}

table{
  font-size: small;
  width: 100%;
}


td:first-child{
  text-align: left;
}

td:last-child{
  text-align: right;
}

</style>
<script>
  document.addEventListener("contextmenu", function (e){
    e.preventDefault();
}, false);
</script>
</head>
<body style="background-color: white;">
    <div class="ft" style="position: fixed; top:5%; z-index: 9999; font-size: xx-large; mix-blend-mode: difference;color:white">
    <details open>
        <summary style="cursor: nw-resize;">bugs</summary>
        <div style="font-size: small; width: 75vw;">bugs I've met in my life:</div>
        <div onclick="history.back()" style="font-size: small; width: 75vw; cursor:pointer">&lt;back</div>
    </details>
    </div>
<main>
  <figure>
    <details><summary><img src="IMG_1753.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2132.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2145.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2146.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2147.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2148.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2427.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2745.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2775.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2886.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_2934.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_3032.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_3353.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_3354.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_3355.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_4569.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_6932.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_6934.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_6998.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>
<figure>
    <details><summary><img src="IMG_7024.JPG"></summary>
        <table>
        <tr><td>Identification</td><td>??</td></tr>
        <tr><td>Dimension</td><td>2mm&times;2mm&times;1mm</td></tr>
        <tr><td>Location</td><td>Ithaca, NY</td></tr>
        </table>
    </details>
</figure>


</main>

<center>
<!-- <span style="font-size: xx-large;">&vellip;</span> -->
</center>
<pre style="font-size: xx-small; margin-top: 10vh;">
(C) Lingyu Zhou
dd3cc191-5bd0-42a4-a88f-a55d65cb240c
</pre>
</body>
</html>
