<!DOCTYPE html>
<title>font gallery</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @font-face { font-family: sig; src: url("../fonts/aptos.ttf"); } 
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family: sig;
        letter-spacing: -.3px;
        padding-bottom: 20vh;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    font-family:"Courier Prime", monospace;
    }


    </style>
    
</head>


<body>
<!-- <p>font gallery</p> -->

<a style="font-size: 10vh; font-family: sig;" href="https://klim.co.nz/retail-fonts/signifier/">Aptos</a>
<!-- <div style="height: 2px; background-color: #EAEFF5"></div> -->
<!-- <div style="height: 2px; background-color: black"></div> -->
<p>
    Type: Sans Serif
    <br>
    Release time: 2023
    <br>

    Family: <a href="https://www.microsoft.com">Microsoft Corporation </a> (14F)
</p>
<p style="border-left: 2px solid black; padding-left: 2vw; font-size: medium;">
    Bierstadt was named after the painter Albert Bierstadt, after whom Mount Bierstadt of the Rocky Mountains in Colorado was named.
    It is based on typical Swiss fonts from the middle of the 20th century. 
    The font was intended to evoke the Helvetica and Arial fonts.
     It was introduced in 2021 alongside four other fonts (Grandview, Seaford, Skeena and Tenorite) for the Microsoft Office and Microsoft 365 applications. As a result, Bierstadt was considered a potential successor to the Microsoft Office standard font Calibri, which had been introduced in 2007.
</p>

<a href="https://klim.co.nz/blog/signifier-design-information/">Read more...</a>
</body>

<footer>
    <div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
    <div style="display: inline-block;">
    ?/font gallery/aptos
    </div>
    <div  style="display: inline-block;">
        <!-- <b>EN</b>/<a href="simple.cn.html">CN</a>/<a href="simple.kr.html">KR</a> -->
        
    </div>
    </div>
    </footer>