<!DOCTYPE html>
<title>font gallery</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @font-face { font-family: sig; src: url("../fonts/TestSignifier-Regular.otf"); } 
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family: sig;
        letter-spacing: -.3px;
                padding-bottom: 20vh;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    font-family:"Courier Prime", monospace;
    }


    </style>
    
</head>


<body>
<!-- <p>font gallery</p> -->

<a style="font-size: 10vh; font-family: sig;" href="https://klim.co.nz/retail-fonts/signifier/">Signifier</a>
<!-- <div style="height: 2px; background-color: #EAEFF5"></div> -->
<!-- <div style="height: 2px; background-color: black"></div> -->
<p>
    Type: Serif
    <br>
    Release time: 2020
    <br>

    Family: <a href="https://klim.co.nz/">Klim Type Foundry</a> (14F)
</p>
<p style="border-left: 2px solid black; padding-left: 2vw; font-size: medium;">
    Signifier is a Brutalist response to 17th century typefaces. Designed by Kris Sowersby, Signifier’s digital immateriality draws on a deeply material past. Acknowledging the processes and tools of digital form-making, Sowersby worked consciously with the computer to recast the lead, antimony, and tin of the 17th century Fell Types into ones and zeros. Signifier emerged from this alchemy with Bezier curves and sharp vectors determined by machine logic and a Brutalist ethos.
</p>

<a href="https://klim.co.nz/blog/signifier-design-information/">Read more...</a>
</body>

<footer>
    <div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
    <div style="display: inline-block;">
    ?/font gallery/sigifier
    </div>
    <div  style="display: inline-block;">
        <!-- <b>EN</b>/<a href="simple.cn.html">CN</a>/<a href="simple.kr.html">KR</a> -->
        
    </div>
    </div>
    </footer>
