<!DOCTYPE html>
<title>font gallery</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        @font-face { font-family: sig; src: url("fonts/sohne.otf"); } 
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body{
        text-align: left;
        margin-left: 10vw;
        margin-right: 10vw;
        padding-top: 20vh;
        font-size: x-small;
        font-family: sig;
        letter-spacing: -.3px;
    }
       
    a{
        color:inherit;
        
    }

    a:hover{
        background: black;
        width: min-content;
        color:white
    }
    footer{
    background-color: white; 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    color: black; 
    padding: 1em 0 3em 0; 
    font-family:"Courier Prime", monospace;
    }


    </style>
    
</head>


<body>
<!-- <p>font gallery</p> -->

<a style="font-size: 10vh;" href="https://klim.co.nz/collections/soehne/">Söhne</a>
<!-- <div style="height: 2px; background-color: #EAEFF5"></div> -->
<!-- <div style="height: 2px; background-color: black"></div> -->
<p>
    Type: Sans Serif
    <br>
    Release time: 2019
    <br>

    Family: <a href="https://klim.co.nz/">Klim Type Foundry</a> (4F, 64S)
</p>
<p style="border-left: 2px solid black; padding-left: 2vw; font-size: medium;">
    Söhne is the memory of Akzidenz-Grotesk framed through the reality of Helvetica. It captures the analogue materiality of “Standard Medium” used in Unimark’s legendary wayfinding system for the NYC Subway.
<br>
</p>
<a href="https://klim.co.nz/blog/soehne-design-information/">Read more...</a>
</body>

<footer>
    <div style="display: flex; justify-content: space-between; width: 80vw;  margin: 0 auto; padding: auto;">
    <div style="display: inline-block;">
    ?/font gallery/söhne
    </div>
    <div  style="display: inline-block;">
        <!-- <b>EN</b>/<a href="simple.cn.html">CN</a>/<a href="simple.kr.html">KR</a> -->
        
    </div>
    </div>
    </footer>